final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_pin_63": "ระบุ PIN 6 หลัก ใหม่",
  "msg_pin_62": "ระบุ PIN 6 หลัก ปัจจุบัน",
  "lbl_credit_card": "Credit Card",
  "msg_pin_64": "ยืนยัน PIN 6 หลัก ใหม่",
  "lbl_62": "6",
  "msg84": "การชำระ : เงินสมทบ ม.40",
  "msg83": "สำนักงานประกันสังคม",
  "msg86": "บัญชีแสดงสัญญาเลขที่: 011477094",
  "msg85": "ชำระด้วยบัตรเครดิต",
  "msg80": "ยืนยันรหัสผ่านใหม่",
  "msg82": "เลือกวิธีการชำระเงิน",
  "msg81": "คุณได้ทำการเปลี่ยนรหัสส่วนตัว (PIN)\nเรียบร้อยแล้ว",
  "msg77": "คุณยืนยันที่จะยกเลิกอุปกรณ์ ใช่หรือไม่?",
  "msg76": "เปลี่ยนภาษาเรียบร้อยแล้ว",
  "msg79": "รหัสผ่านปัจจุบัน",
  "msg78":
      "รหัสผ่านต้องประกอบด้วยอักขระอย่างน้อย 8 ตัว\nและต้องมีตัวอักษรกับตัวเลข",
  "lbl_app_navigation": "App Navigation",
  "msg_2184": "จำนวนเงิน: 2184.00 บาท",
  "msg_afc_cup_2022": "AFC CUP 2022 จังหวัด บุรีรัมย์",
  "lbl_52": "5",
  "msg73": "เปลี่ยนรหัสส่วนตัว (PIN) 6 หลัก",
  "msg72": "เปลี่ยนรหัสส่วนตัว",
  "lbl_version_2_2_60": "Version 2.2.60",
  "msg75": "ที่อยู่ในการวางบิล",
  "msg74": "ชื่อที่ปรากฏบนบัตร",
  "msg_103": "หมดเขต: 10 กรกฎาคม 2565",
  "msg_102": "หมดเขต: 10 ตุลาคม 2022",
  "msg71": "ส่วนลดค่าธรรมเนียม 10 บาท",
  "msg70": "ประวัติการใช้คูปอง",
  "lbl_ticket": "Ticket",
  "msg69": "คูปองส่วนลดใช้แทนเงินสด 10 บาท",
  "lbl_10300": "10300",
  "msg66": "กรุณาแสดงบาร์โค้ดต่อพนักงาน",
  "msg65": "โดยการกดปุ่ม “ถัดไป” คุณได้รับทราบและตกลงตาม\n",
  "lbl_500_002": "500.00 บาท",
  "msg68": "คูปองส่วนลดใช้แทนเงินสด 20 บาท",
  "msg67": "คูปองส่วนลดใช้แทนเงินสด 50 บาท",
  "msg_119":
      "เลขที่ 119 อาคาร ธาราสาทร ชั้น 4-6 สาทร ซอย 5 ถนน สาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพฯ 10120",
  "msg_pin5": "รหัส PIN ปัจจุบันไม่ถูกต้อง โปรดตรวจสอบอีกครั้ง",
  "lbl_nok_air_info": "Nok Air (Info)\n",
  "msg_pin4": "รหัส PIN ต้องมี 6 ตัว",
  "msg_pin3": "ยืนยันรหัส PIN ใหม่",
  "msg_pin2": "รหัส PIN ปัจจุบัน",
  "lbl_42": "4",
  "lbl_530_00": "530.00 บาท",
  "lbl_8_199_00": "8,199.00 บาท",
  "lbl20": "รายการโปรด",
  "msg99": "บัตรเครดิตของฉัน",
  "lbl21": "บัญชี",
  "msg98": "กรุณาตั้งชื่อรายการโปรด",
  "lbl_1100201211234": "1100201211234",
  "lbl22": "การไฟฟ้านครหลวง",
  "lbl23": "ค่าไฟบ้านแม่",
  "lbl24": "เลขที่อ้างอิง",
  "lbl25": "จำนวนเงิน",
  "lbl26": "สำเร็จ!",
  "lbl27": "ตกลง",
  "lbl28": "เริ่มต้นใช้งาน",
  "lbl29": "บัญชีของฉัน",
  "msg_support_couters": "support@couterservicepay.com",
  "lbl_011477094": "011477094",
  "lbl_face_id": "Face ID",
  "msg_sunset_beach_mu": "Sunset Beach Music Festival 2...",
  "msg_kanokrat_gmail": "kanokrat@gmail.com",
  "msg_122": "หมดเขต: 12 กรกฎาคม 2565",
  "msg95": "บริษัท เคาน์เตอร์ เซอร์วิส จำกัด",
  "lbl_38013516552": "3801351655@#",
  "msg94": "ต้องการความช่วยเหลือ โปรดติดต่อพวกเรา",
  "lbl_32": "3",
  "msg97": "คุณได้ทำการยกเลิกอุปกรณ์เรียบร้อยแล้ว",
  "msg96": "ส่งอีเมลหาเราคลิก",
  "lbl_33": "ลำดับที่ 3",
  "msg91": "ระบุรหัสผ่านปัจจุบัน",
  "lbl_title": "Title",
  "msg90":
      "หากคุณออกตอนนี้ ข้อมูลที่คุณกรอกจะไม่ถูกบันทึก ต้องการออกจากหน้านี้ใช่หรอไม่?",
  "msg93": "บ้านเลขที่ ซอย หมู่ ถนน",
  "lbl_210_00": "210.00 บาท",
  "lbl_www_exat_co_th": "www.exat.co.th",
  "msg92": "ระบุรหัสผ่านใหม่",
  "lbl_2184_00": "2184.00 บาท",
  "lbl_fingerprint": "Fingerprint",
  "msg88": "เข้าสู่ระบบเมื่อ 07/12/2021",
  "lbl10": "บริการทั้งหมด",
  "msg87": "คุณเคยเข้าสู่ระบบ CS pay บนอุปกรณ์เหล่านี้",
  "lbl11": "ไฮไลท์",
  "lbl12": "คอนเสิร์ต",
  "msg89": "คุณยังไม่ได้บันทึกข้อมูล",
  "lbl13": "ดูทั้งหมด",
  "lbl14": "ท่องเที่ยว",
  "lbl_7_960_00": "7,960.00 บาท",
  "lbl15": "การเดินทาง",
  "lbl16": "กีฬา",
  "lbl17": "หน้าหลัก",
  "lbl18": "รายการ",
  "lbl19": "สแกน/ชำระ",
  "msg_all_s":
      "บริการจาก ALL Service\nจองตั๋วคอนเสิร์ต งานอีเว้นท์ กีฬา ฯลฯ\nซื้อประกันภัยรถยนต์ ประกันสุขภาพ ประกันอัคคีภัย ฯลฯ\nดีลสุดคุ้ม หลากหลาย ทั้ง กิน เที่ยว ช้อป จากหลายกแบรนด์ดัง\nซื้อตั๋วเครื่องหลากหลายสายการบินทั่วโลก",
  "lbl_23": "ลำดับที่ 2",
  "msg_252": "หมดเขต: 25 มกราคม 2565",
  "lbl_22": "2",
  "lbl40": "ลงทะเบียนสมาชิก",
  "lbl41": "รหัสผ่าน",
  "lbl42": "ยืนยันรหัสผ่าน",
  "lbl_500": "500 บ.",
  "lbl43": "ต่อไป",
  "lbl44": "• • • • • •",
  "lbl45": "อีเมล",
  "lbl_502": "50",
  "lbl46": "ลืมรหัสผ่าน?",
  "lbl47": "เข้าสู่ระบบ",
  "lbl48": "แล้ว",
  "lbl49": "แก้ไข",
  "lbl_220_00": "220.00 บาท",
  "lbl_2_500": "2,500 บ.",
  "lbl_12": "1",
  "lbl_13": "ลำดับที่ 1",
  "msg_cs_pay": "บัญชี CS Pay ของคุณพร้อมใช้งานแล้ว",
  "lbl30": "จัดการบัญชี",
  "lbl_43_00": "43.00 บาท",
  "lbl31": "ข้อมูลส่วนตัว",
  "lbl172": "ค่าไฟ",
  "lbl32": "จัดการอุปกรณ์",
  "lbl173": "ค่าน้ำ",
  "lbl33": "เมนูอื่น ๆ",
  "lbl170": "สิ้นสุด",
  "lbl34": "ช่วยเหลือ",
  "lbl171": "ค้นหา",
  "lbl35": "ภาษา",
  "lbl176": "ทั้งหมด",
  "lbl36": "ออกจากระบบ",
  "msg_cvv":
      "หมายเลข CVV คือรหัส 3 หลักที่อยู่ข้างช่องลายเซ็นต์บนด้านหลังบัตรเครดิต",
  "lbl37": "เปลี่ยนบัญชี",
  "lbl_choose": "Choose",
  "lbl174": "ค่าโทรคมนาคม",
  "lbl38": "ข้าม",
  "lbl175": "เงินสด",
  "lbl39": "ถัดไป",
  "msg_62": "ทั้งหมด: 6 คูปอง",
  "lbl_3801351655": "3801351655",
  "lbl_1538": "1538",
  "lbl60": "เสร็จสิ้น",
  "lbl61": "รายละเอียด",
  "lbl62": "ตั๋วเครื่องบิน",
  "lbl63": "วันที่-เวลา",
  "lbl64": "สถานะ",
  "lbl161": "ชำระเดือนนี้",
  "lbl65": "สำเร็จ",
  "lbl162": "ชำระล่วงหน้า",
  "lbl66": "ข้อมูลรายการ",
  "lbl_change_language": "Change Language",
  "lbl67": "ช่องทางการชำระ",
  "lbl160": "ชื่อลูกค้า",
  "lbl68": "วัน-เวลาที่ชำระ",
  "lbl165": "หมายเลขผู้ใช้ไฟ",
  "lbl69": "ค่าธรรมเนียม",
  "lbl166": "ประจำเดือน",
  "lbl163": "ออมเงินเพิ่ม",
  "lbl164": "(ไม่บังคับ)",
  "lbl169": "เริ่มต้น",
  "msg_exat_call_cente": "EXAT Call Center 1543\nwww.exat.co.th",
  "lbl167": "กลับหน้าหลัก",
  "lbl168": "โปรดระบุเดือน",
  "msg4": "ลืมรหัสส่วนตัว (PIN)",
  "msg3": "จำนวนเงินในการเติมเงิน",
  "lbl_all_fly": "All Fly",
  "msg2": "รายละเอียดรายการโปรด",
  "lbl149": "ทำรายการสำเร็จ",
  "msg_lacus_morbi_nis":
      "lacus morbi nisl ultrices molestie. Porta commodo elementum viverra volutpat quam quis volutpat fringilla tortor. Lorem et nullam luctus eget eu vitae sollicitudin cursus habitant. Id sapien pellentesque tellus lorem. Cras lobortis molestie dignissim molestie egestas leo, in. Non facilisi scelerisque sagittis, elementum diam est. Non, ut eget donec dui tristique molestie. Pharetra massa eu hendrerit nunc. Facilisi porttitor mattis malesuada feugiat suscipit mi sollicitudin felis, in. Dignissim feugiat posuere id mattis amet id ultrices. Cras nam aenean id aliquam quis. Massa enim posuere vestibulum purus a. Eget pulvinar posuere volutpat, dolor odio dictum risus. Suspendisse ipsum rhoncus, mattis eu elementum dui aliquam purus.\nUltrices felis massa quis turpis. Fusce tincidunt orci, elit scelerisque eros. In tincidunt sed auctor nulla morbi sed adipiscing. Magna sagittis donec nisl pellentesque scelerisque. Facilisi vitae cursus massa posuere ac sagittis donec elit arcu. At interdum dui eros porttitor. Eget tincidunt nec in habitasse. Bibendum non eget pellentesque risus at sit. Convallis nunc non placerat convallis sit tincidunt magna in. Blandit tempor phasellus pretium vel suscipit pretium. Faucibus quis at nisl nunc nulla adipiscing eu vulputate enim. Est ut orci, viverra ultrices dignissim duis. Commodo vel duis nullam nulla. Tempus ultricies neque et pulvinar.\nMassa auctor nec leo vulputate ornare ultrices adipiscing pulvinar diam. Nec, diam vitae gravida erat lorem sagittis nibh aenean etiam. Tristique neque lectus vestibulum ac purus, turpis egestas adipiscing sit. Lacinia sagittis auctor vulputate nunc in neque, montes, consequat. Tincidunt cursus habitant donec eu. Est sed aliquet id egestas mauris aliquam leo, ac sed. Laoreet nibh pretium, eu malesuada morbi. Amet tellus lectus ac sit nunc ornare bibendum. Suspendisse sollicitudin at lacus quisque odio aenean ac, sed. Sagittis sed sed vestibulum lacus fermentum. Amet morbi diam sollicitudin placerat consectetur mattis pellentesque interdum gravida. Turpis facilisi egestas consectetur convallis. Massa dui vulputate ullamcorper diam cursus felis, vulputate.",
  "msg8": "ชำระเงินหน่วย งานราการ",
  "lbl_2194_00": "2194.00 บาท",
  "msg7": "ชำระเงินสถาบัน การศึกษา",
  "msg6": "ชำระค่าน้ำ\nค่าไฟฟ้า",
  "msg_kanokrat_gmail2": "kanokrat@gmail.c",
  "msg5": "ตั้งรหัสส่วนตัว (PIN) 6 หลัก สำหรับเข้าใช้งาน",
  "msg9": "จองตั๋ว\nคอนเสิร์ต",
  "msg_drive_car_renta": "Drive Car Rental บัตรรถเช่ารายวัน...",
  "lbl50": "สาธารณูปโภค",
  "lbl51": "ค่าไฟคอนโด",
  "lbl52": "การประปานครหลวง",
  "lbl53": "ค่าน้ำบ้านแม่",
  "lbl150": "มีเวอร์ชั่นใหม่",
  "lbl54": "ค่าน้ำคอนโด",
  "lbl_12_07_2535": "12/07/2535",
  "lbl151": "อัพเดทเลย!",
  "lbl55": "เบอร์โทรศัพท์",
  "lbl56": "ส่งรหัสอีกครั้ง",
  "lbl57": "ขออภัย!",
  "msg_cspay_would_l": "“CSPAY” Would Like to Access Your Photos",
  "lbl154": "จำนวนเงิน:",
  "lbl58": " แล้ว",
  "lbl155": "ดำเนินการชำระ",
  "lbl59": "• • • • • ",
  "lbl152": "ชื่อ-นามสกุล:",
  "lbl153": "ชำระเดือน:",
  "lbl158": "สแกน",
  "msg_82": "หมดเขต: 8 กรกฎาคม 2565",
  "lbl159": "ข้อมูลบิล",
  "lbl156": "บ้านแม่",
  "lbl157": "รายการใหม่",
  "lbl138": "ลองอีกครั้ง",
  "msg_easy_p": "เติมเงิน Easy Pass",
  "lbl139": "เพิ่ม",
  "msg_p": "กรุณากรอกรหัส PIN ให้ตรงกัน",
  "lbl4": "บันทึก",
  "lbl5": "ยืนยัน",
  "lbl_nt": "NT ทีโอที",
  "lbl2": "ชื่อรายการโปรด",
  "lbl80": "บาท",
  "lbl3": "ยกเลิก",
  "lbl81": "ล่าสุด",
  "msg_to_save_photos": "to save photos and videos",
  "lbl_662": "+66",
  "lbl82": "ใกล้หมดอายุ",
  "msg_cs_pay2": "CS Pay รับบัตรเครดิต/เดบิต ดังต่อไปนี้",
  "lbl83": "ยังไม่มีคูปอง",
  "lbl84": "รายละเอียดคูปอง",
  "lbl_300": "300 บ.",
  "lbl85": "คูปอง",
  "lbl86": "ส่",
  "lbl_302": "30 วินาที",
  "lbl87": "วน",
  "lbl140": "กรอกข้อมูลบัตร",
  "lbl_xxx": "รหัสบริการ: xxx",
  "lbl88": "ล",
  "lbl89": "ด",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur netus facilisis eu tincidunt vulputate.",
  "lbl143": "ข้อมูลลูกค้า",
  "lbl_310_00": "310.00 บาท",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet\n",
  "lbl144": "เบอรโทรศัพท์:",
  "lbl141": " • • • •  ",
  "lbl_1030": "1030",
  "lbl142": "ชำระบิล",
  "lbl147": "ชื่อ-นามสกุล",
  "lbl148": "ชำระเดือน",
  "msg_lorem_ipsum_dol6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nAliquam nunc aliquam amet, tellus sem libero mi ut.\nNunc, ullamcorper eget magna ornare porttitor dignissim eget mi.\nMetus dui ornare tristique laoreet molestie morbi diam.",
  "lbl145": "ชำระเงินสมทบ",
  "msg_lorem_ipsum_dol5": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nDolor pretium euismod sed tellus.\nArcu, euismod eget nunc sit tortor.\nUt in nisl dignissim pellentesque ornare fusce nibh integer sit. Donec sit at vitae consequat bibendum risus gravida amet. Mattis in ultricies tempus felis adipiscing euismod mattis sem ut. Nisi, id velit at nam placerat nibh. Donec auctor enim sit nec mi pellentesque. Quis pellentesque lacus id porttitor. Vitae, ut a, enim, et urna, tellus viverra eget.",
  "lbl146": "เลขที่ใบเสร็จ",
  "lbl129": "แสงเนตร",
  "lbl127": "กนกรัชต์",
  "lbl128": "ชื่อ",
  "lbl70": "จำนวนเงินรวม",
  "lbl71": "ลบรายการโปรด!",
  "lbl72": "ลบรายการ",
  "msg_25642": "ธันวาคม 2564 ถึง  กุมภาพันธ์ 2565",
  "lbl73": "• • • • • • • • ",
  "lbl74": "•",
  "lbl_cancel": "Cancel",
  "lbl75": "• • • • • • ",
  "lbl76": "• • ",
  "lbl77": "ทุกบริการ",
  "lbl_540_00": "540.00 บาท",
  "lbl78": "ทุกสถานะ",
  "lbl79": "ธ.ค.",
  "lbl132": "สถาบันการศึกษา",
  "lbl133": "หน่วยงานราชการ",
  "msg_012345678987654": "012345678987654321",
  "lbl130": "นามสกุล",
  "lbl_912345678": "912345678",
  "lbl131": "บริการ",
  "lbl_counter_service2": "Counter Service",
  "lbl136": "กลับหน้าแรก",
  "lbl137": "ตัวอย่างภาพ",
  "lbl134": "ซื้อตั๋วรถทัวร์",
  "lbl135": "จับภาพหน้าจอ",
  "lbl118": "ลบบัตร",
  "lbl119": "เพิ่มบัตรเครดิต",
  "lbl116": "เปลี่ยนภาษา",
  "lbl117": "เลือกภาษา",
  "lbl_easy_pass": "Easy Pass",
  "msg_exat_call_cente2": "EXAT Call Center 1543\n",
  "lbl121": "ลบภาพปัจจุบัน",
  "lbl122": "ถ่ายภาพ",
  "lbl120": "ลบบัตร?",
  "lbl125": "ชำระเงินสำเร็จ",
  "lbl126": "รอชำระเงิน",
  "msg_2564": "ธันวาคม 2564 ถึง\nกุมภาพันธ์ 2565",
  "lbl123": "ชำระด้วยเงินสด",
  "lbl124": "สถานะทั้งหมด",
  "lbl107": "ชำระเงิน",
  "lbl108": "ดำเนินการต่อ",
  "lbl105": "เปลี่ยนรหัสผ่าน",
  "lbl106": "รหัสผ่านใหม่",
  "lbl_510_00": "510.00 บาท",
  "lbl109": "อุปกรณ์ของฉัน",
  "lbl90": "ดูแบบเต็มจอ",
  "lbl91": "คูปองเงินสด",
  "lbl92": "เงื่อนไขคูปอง",
  "lbl8": "บริจาค ทำบุญ",
  "lbl93": "ใช้แล้ว",
  "lbl9": "สินเชื่อ-กู้ยืม",
  "msg_otp": "รหัส OTP จะถูกส่งไปยังเบอร์โทรศัพท์ของคุณ",
  "lbl94": "หมดอายุ",
  "lbl6": "เติมเงิน",
  "lbl95": "• • • • ",
  "lbl7": "ซื้อดีล สุดคุ้ม",
  "lbl96": "เพิ่มบัตร",
  "lbl97": "ข้อมูลบัตร",
  "lbl98": "หมายเลขบัตร",
  "lbl99": "วันหมดอายุ",
  "lbl110": "อุปกรณ์ปัจจุบัน",
  "lbl_256511": "ตุลาคม 2565",
  "lbl111": "ยกเลิกอุปกรณ์",
  "lbl_256510": "กันยายน 2565",
  "lbl114": "ออก",
  "msg_4552_0510_07742": "4552 0510 0774 634",
  "msg_serial": "หมายเลข Serial Number จะอยู่ด้านหลัง\nของบัตร Easy Pass",
  "lbl115": "รหัสความปลอดภัย",
  "lbl112": "ภาษาไทย",
  "lbl_256513": "ธันวาคม 2565",
  "lbl113": "อยู่ต่อ",
  "lbl_256512": "พฤศจิกายน 2565",
  "lbl_2566": "มกราคม 2566",
  "msg_try_face_id_aga": "Try Face ID Again",
  "lbl_2565": "2565",
  "lbl100": "• • • ",
  "lbl103": "เรียบร้อย!",
  "lbl104": "ยกเลิกอุปกรณ์?",
  "lbl101": "ที่อยู่",
  "lbl102": "รหัสไปรษณีย์",
  "msg_pin_6": "ยืนยัน PIN 6 หลัก",
  "lbl": "แก้ไขรายการโปรด",
  "lbl_256610": "ตุลาคม 2566",
  "lbl_256612": "ธันวาคม 2566",
  "lbl_256611": "พฤศจิกายน 2566",
  "lbl_0": "0",
  "lbl_1": "รถยนต์ 1",
  "lbl_2_500_00": "2,500.00 บาท",
  "msg_4552_0510_0774": "4552 0510 0774 6345",
  "lbl_1234567890": "1234567890",
  "lbl_0_03": "0/03",
  "lbl_0_00": "0.00 บาท",
  "lbl_239_00": "239.00 บาท",
  "lbl_1000": "1000 บ.",
  "lbl_pin": "รหัส PIN ใหม่",
  "msg_s_n": "หมายเลข S/N ไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง",
  "msg_vana_nava": "บัตร Vana Nava Water Jungle Hu...",
  "lbl_x": "กองทุน x",
  "lbl_2_184_002": "2,184.00 บาท",
  "lbl_12345678910": "12345678910",
  "msg_siam_amazing_pa": "Siam Amazing Park",
  "lbl_48s": "48s",
  "lbl_cvv": "CVV",
  "lbl_70_00": "70.00 บาท",
  "msg_try_fingerprint": "Try Fingerprint Again",
  "lbl_016245496": "016245496",
  "msg104": "ชื่อเจ้าของบัตรบัตร",
  "lbl_try_again": "Try Again",
  "msg105": "กรุณาระบุชื่อผู้ถือบัตรตาที่ปรากฎบนบัตร",
  "msg106": "กรุณาใส่รหัสส่วนตัว (Pin)",
  "msg107": "เพื่อยกเลิกอุปกรณ์ “ iPhone 12 Pro Max”",
  "msg100":
      "สามารถจัดการ เพิ่ม ลบ หรือ แก้ไข บัตรเครดิตของคุณได้ เพื่อเพิ่มทางเลือกใน การชำระเงิน",
  "msg101": "คุณยืนยันที่จะลบบัตรเครดิต/เดบิต ใช่หรือไม่?",
  "msg102": "กรุณาระบุหมายเลขบัตรที่ถูกต้อง",
  "msg103": "กรุณาระบุวันหมดอายุที่ถูกต้อง",
  "lbl_27_2565": "27 ธ.ค. 2565",
  "lbl_allow": "Allow",
  "msg108": "กรุณาระบุที่อยู่ในการวางบิล",
  "msg109": "กรุณาระบุรหัสไปรษณีย์",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg110": "เพื่อลบบัตรเครดิต",
  "msg115": "เลือกจากที่มีอยู่",
  "lbl_2_543_00": "2,543.00",
  "msg116": "ชำระที่เคาน์เตอร์",
  "msg117": "รหัสผ่านปัจจุบันไม่ถูกต้อง โปรดตรวจสอบอีกครั้ง",
  "msg118": "คุณได้ทำการเปลี่ยนรหัสผ่าน (Password)\nเรียบร้อยแล้ว",
  "msg111": "วางบัตรของคุณให้ตรงกับกรอบในรูป แล้วค้างไว้ระยะหนึ่ง",
  "lbl_5612345679": "5612345679",
  "msg112": "กดที่รูปหากต้องการสแกนใหม่",
  "lbl_5612345678": "5612345678",
  "msg_428975_ref_ye":
      "<428975> Ref.YEYE คือรหัส OTP ในการเข้าสู่ระบบ Counter Serverice Pay ของคุณ ",
  "msg113": "วางบัตรในกรอบที่กำหนดไว้",
  "lbl_0162454962": "016245496@#",
  "msg_iphone_13_pro_m": "iPhone 13 Pro Max",
  "msg114": "แก้ไขรูปภาพส่วนตัว",
  "msg119": "วัน/เดือน/ปี เกิด",
  "lbl_8_199_002": "8,199.00",
  "msg_qr_code": "ให้ QR code หรือบาร์โค้ดอยู่ตรงกลางภาพ",
  "lbl_english": "English",
  "lbl_260_00": "260.00 บาท",
  "lbl_09123456782": "0912345678",
  "lbl_button": "Button",
  "lbl_s_n_123xxxxxxx": "S/N 123XXXXXXX",
  "lbl_10_002": "10.00 บาท",
  "lbl_ipad_pro": "iPad Pro",
  "msg_face_not_recogn": "Face Not Recognized",
  "msg_kanokeat_saengn2": "Kanokeat Saengnet@",
  "msg_1234_xxxx_xxxx": "1234 xxxx xxxx 5678",
  "lbl_pin_6": "ระบุ PIN 6 หลัก",
  "msg_consectetur_adi":
      "consectetur adipiscing elit. Tortor egestas eget duis aliquam. Nunc risus orci amet, porta amet dictum enim, mi nunc. Vulputate imperdiet tortor donec nibh ac scelerisque eget. Neque orci nam risus, nisl, eget.\nSodales faucibus quam rhoncus, senectus. Hendrerit porttitor lacus auctor senectus in.\nEst etiam laoreet nunc rhoncus. Tempor ut turpis maecenas tellus justo adipiscing potenti tincidunt in. Adipiscing duis elit morbi tortor.\nVolutpat turpis lacus integer at donec at magna est.\nSed consequat volutpat enim volutpat eget commodo, nec vel. Turpis scelerisque sagittis sagittis, blandit pellentesque egestas pretium scelerisque amet.\nAmet neque, sed odio enim volutpat.\n\n",
  "lbl_272": "27",
  "msg_kanokeat_saengn": "Kanokeat Saengnet",
  "msg_counter_service": "Counter service pay",
  "msg162": "เรากำลังปรับปรุงแอพให้้ดีขึ้้น",
  "msg163":
      "ขออภัยในความไม่สะดวก\nขณะนี้เรากำลังปิดปรับปรุงแอพพลิเคชั่่น เพื่อให้ผู้ใช้งานทุกท่าน ได้รับประสบการณ์ที่ดียิ่งขึ้น",
  "msg164": "บัญชีแสดงสัญญาเลขที่ไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง",
  "msg160": "บริษัท ยูนิเวอร์แซล ยูทิลิตี้ จำกัด",
  "msg161": "ระบุข้อมูลไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง",
  "msg_6789_010203_122": "6789 010203 1224",
  "msg_otp5": "ขอรหัส OTP ใหม่ ใน ",
  "msg_otp3": "รหัส OTP ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
  "msg_otp4": "ขอรหัส OTP ใหม่ ใน 30 วินาที",
  "msg_qr": "สแกน QR / บาร์โค้ด",
  "msg_otp2": "กรอกรหัส OTP ที่ได้รับ (Ref.YEYE)",
  "msg_123_456_7": "123/456 หมู่ 7 ซอย 8 ถนน เจริญกรุง",
  "msg_air_asia_x_inf": "Air Asia X (Info)\n",
  "lbl_1_500": "1,500 บ.",
  "msg_22": "เลขสาขา 2 หลัก ตามด้วยทะเบียนผู้ใช้น้ำ",
  "lbl_25653": "กุมภาพันธ์ 2565",
  "lbl_25654": "มีนาคม 2565",
  "lbl_25655": "เมษายน 2565",
  "lbl_25656": "พฤษภาคม 2565",
  "lbl_25657": "มิถุนายน 2565",
  "lbl_25658": "กรกฎาคม 2565",
  "lbl_25659": "สิงหาคม 2565",
  "msg20": "สวัสดี, คุณ กนกรัชต์",
  "lbl_counter_service": "Counter service",
  "lbl_25652": "มกราคม 2565",
  "msg15": "บัตรชมฟุตบอลไทยลีกสโมสรชลบุรี เอฟ...",
  "msg14": "บัตรชมฟุตบอลไทยลีก 2 ระยอง เอฟซี...",
  "lbl_select_language": "Select language",
  "msg17": "คุณได้ทำการรีเซ็ตรหัสส่วนตัว (PIN)\nเรียบร้อยแล้ว",
  "msg16": "บัญชีแสดงสัญญาเลขที่",
  "msg11": "ซื้อตั๋วเครื่องบิน",
  "msg_cvv2": "คุณกรอกรหัส CVV ไม่ถูกต้อง",
  "msg10": "ซื้ิอประกัน\nพ.ร.บ.",
  "msg13": "บัตรเข้าชม สวนสัตว์\nเปิดเขาเขียว(ค่าเข้า)",
  "msg12": "โอนเงิน ต่างประเทศ",
  "msg19":
      "ให้คุณโอนเงินต่างประเทศ และทำธุรกรรมอื่นๆ ได้ง่าย สะดวก อีกมากมายจาก Partner ต่างๆ",
  "msg18": "ครบจบในแอพเดียว กับบริการอื่น ๆ อีก\nมากมาย",
  "msg_iphone_12_pro_m": "iPhone 12 Pro Max",
  "lbl_don_t_allow": "Don’t Allow",
  "msg_42": "หมดเขต: 4 กรกฎาคม 2565",
  "lbl_2_194_002": "2,194.00 บาท",
  "lbl_197": "197",
  "msg": "การชำระ : ค่าไฟฟ้า",
  "lbl_10_23": "10 / 23",
  "msg_call_id_222x_x": "Call ID. 222X-XXXX",
  "lbl_frame": "Frame",
  "msg40": "กรุณากรอกอีเมลและรหัสผ่าน",
  "msg42": "โดยการกดปุ่ม “เข้าสู่ระบบ” คุณได้รับทราบและตกลงตาม\n",
  "msg120": "คุณได้ลบบัตรเครดิต/เดบิต เรียบร้อยแล้ว",
  "msg41":
      "โดยการกดปุ่ม “เข้าสู่ระบบ” คุณได้รับทราบและตกลงตาม\nข้อกำหนดและนโยบายความเป็นส่วนตัว แล้ว",
  "msg121": "ท่านได้รับคูปองส่วนลด 7-Eleven",
  "lbl_10_21": "10 / 21",
  "msg37": "บันทึกเรียบร้อย!",
  "msg126": " • • • •  • • • •  • • • • 1538",
  "msg36": "รหัสผ่านต้องมีอย่างน้อย 8 ตัว และมีทั้งตัวอักษรกับตัวเลข",
  "msg127": "• • • •  • • • • ",
  "msg39": "ยินดีต้อนรับกลับ",
  "msg128": "สหกรณ์ออมทรัพย์สาธารณสุข หนองคาย",
  "msg38": "บันทึกการแก้ไขรายการโปรดเรียบร้อยแล้ว",
  "msg129": "การชำระ: ค่าสมัครสมาชิก",
  "msg33":
      "รหัสผ่านต้องประกอบด้วยอักขระอย่างน้อย 8 ตัว\nและมีตัวอักษรกับตัวเลข",
  "msg122": "(รวมค่าธรรมเนียม 15 บาทแล้ว)",
  "msg32": "กรุณาตั้งรหัสผ่าน (Password) สำหรับบัญชีของคุณ",
  "msg123": "ไม่พบการเชื่อมต่ออินเตอร์เน็ต",
  "msg35": "หากเปลี่ยนบัญชี ระบบจะลบประวัติการทำรายการ\nแบบไม่ล็อกอิน",
  "msg124": "โปรดตรวจสอบเครือข่ายของคุณ และลองอีกครั้ง",
  "msg34": "ยืนยันการเปลี่ยนบัญชี",
  "msg125": "การชำระ : เติมเงิน",
  "lbl_7_eleven": "7-ELEVEN",
  "lbl_92": "9",
  "lbl_25664": "เมษายน 2566",
  "lbl_091_234_5678": "091-234-5678",
  "lbl_25665": "พฤษภาคม 2566",
  "lbl_25666": "มิถุนายน 2566",
  "lbl_25667": "กรกฎาคม 2566",
  "lbl_25668": "สิงหาคม 2566",
  "lbl_25669": "กันยายน 2566",
  "msg130": "หมายเลขบัตรประชาชน:",
  "msg31":
      "จ่ายค่าน้ำ ค่าไฟ ค่าสถาบันการศึกษา และหน่วยงานราชการ\nง่ายๆ แค่สแกนบาร์โค้ด",
  "msg131": "เลือกรายการชำระเงิน",
  "msg30": "จ่ายบิลสบาย หลากหลายการรับชำระ",
  "msg_123_456_72": "123/456 หมู่ 7 ซอย 8 ถนน เจริญกรุง!@#",
  "msg132": "หมายเลขบัตรประชาชน",
  "msg_302": "หมดเขต: 30 มิถุนายน 2565",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet\nconsectetur adipiscing elit. Tortor egestas eget duis aliquam. Nunc risus orci amet, porta amet dictum enim, mi nunc. Vulputate imperdiet tortor donec nibh ac scelerisque eget. Neque orci nam risus, nisl, eget.\nSodales faucibus quam rhoncus, senectus. Hendrerit porttitor lacus auctor senectus in.\nEst etiam laoreet nunc rhoncus. Tempor ut turpis maecenas tellus justo adipiscing potenti tincidunt in. Adipiscing duis elit morbi tortor.\nVolutpat turpis lacus integer at donec at magna est.\nSed consequat volutpat enim volutpat eget commodo, nec vel. Turpis scelerisque sagittis sagittis, blandit pellentesque egestas pretium scelerisque amet.\nAmet neque, sed odio enim volutpat.\n\nCondimentum fringilla ullamcorper morbi massa\nlacus morbi nisl ultrices molestie. Porta commodo elementum viverra volutpat quam quis volutpat fringilla tortor. Lorem et nullam luctus eget eu vitae sollicitudin cursus habitant. Id sapien pellentesque tellus lorem. Cras lobortis molestie dignissim molestie egestas leo, in. Non facilisi scelerisque sagittis, elementum diam est. Non, ut eget donec dui tristique molestie. Pharetra massa eu hendrerit nunc. Facilisi porttitor mattis malesuada feugiat suscipit mi sollicitudin felis, in. Dignissim feugiat posuere id mattis amet id ultrices. Cras nam aenean id aliquam quis. Massa enim posuere vestibulum purus a. Eget pulvinar posuere volutpat, dolor odio dictum risus. Suspendisse ipsum rhoncus, mattis eu elementum dui aliquam purus.\nUltrices felis massa quis turpis. Fusce tincidunt orci, elit scelerisque eros. In tincidunt sed auctor nulla morbi sed adipiscing. Magna sagittis donec nisl pellentesque scelerisque. Facilisi vitae cursus massa posuere ac sagittis donec elit arcu. At interdum dui eros porttitor. Eget tincidunt nec in habitasse. Bibendum non eget pellentesque risus at sit. Convallis nunc non placerat convallis sit tincidunt magna in. Blandit tempor phasellus pretium vel suscipit pretium. Faucibus quis at nisl nunc nulla adipiscing eu vulputate enim. Est ut orci, viverra ultrices dignissim duis. Commodo vel duis nullam nulla. Tempus ultricies neque et pulvinar.\nMassa auctor nec leo vulputate ornare ultrices adipiscing pulvinar diam. Nec, diam vitae gravida erat lorem sagittis nibh aenean etiam. Tristique neque lectus vestibulum ac purus, turpis egestas adipiscing sit. Lacinia sagittis auctor vulputate nunc in neque, montes, consequat. Tincidunt cursus habitant donec eu. Est sed aliquet id egestas mauris aliquam leo, ac sed. Laoreet nibh pretium, eu malesuada morbi. Amet tellus lectus ac sit nunc ornare bibendum. Suspendisse sollicitudin at lacus quisque odio aenean ac, sed. Sagittis sed sed vestibulum lacus fermentum. Amet morbi diam sollicitudin placerat consectetur mattis pellentesque interdum gravida. Turpis facilisi egestas consectetur convallis. Massa dui vulputate ullamcorper diam cursus felis, vulputate.",
  "lbl_25662": "กุมภาพันธ์ 2566",
  "lbl_25663": "มีนาคม 2566",
  "msg26": "กนกรัชต์ แสงเนตร",
  "msg137": "คุณไม่มียอดค้างชำระในรายการนี้",
  "msg25": "เงื่อนไขการให้บริการ",
  "msg138": "โปรดระบุเดือน: สิ้นสุด",
  "msg28":
      "เข้าสู่ระบบเพื่อ จองตั๋วเดินทาง จ่ายบิลทางออนไลน์ ง่าย สะดวกสบาย กับ เคาน์เตอร์เซอร์วิส เพย์",
  "msg139": "หมายเลขโทรศัพท์:",
  "msg27": "กรุณาใส่รหัสส่วนตัว (PIN) เพื่อเข้าสู่ระบบ",
  "lbl_21_30": "21:30 น.",
  "msg22": "เปลี่ยนรหัสผ่าน (Password)",
  "msg133":
      "กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด เพื่อเข้้าใช้งาน\nCounterService Pay ",
  "msg21": "เปลี่ยนรหัสส่วนตัว (PIN)",
  "msg134": "รายละเอียดการชำระ",
  "msg24": "แบบฟอร์มการร้องเรียน",
  "msg135": "ข้อมูลการรับชำระ",
  "msg23": "จัดการบัตรเครดิต",
  "msg136": "ข้อมูลการชำระเงิน",
  "lbl_012345678910": "012345678910",
  "msg29": "ลงทะเบียน / เข้าสู่ระบบ",
  "lbl_82": "8",
  "msg62": "เบอร์โทรศัพท์ของคุณ",
  "msg140": "ชำระค่าน้ำ ค่าไฟ",
  "msg61": "ลงทะเบียนหรือเข้าสู่ระบบด้วยเบอร์โทรศัพท์",
  "msg141": "การชำระ : ค่าน้ำปะปา",
  "msg64":
      "โดยการกดปุ่ม “ถัดไป” คุณได้รับทราบและตกลงตาม\nข้อกำหนดและนโยบายความเป็นส่วนตัว แล้ว",
  "msg142": "โปรดระบุ เลขสาขา 2 หลัก ตามด้วยทะเบียนผู้ใช้น้ำ",
  "msg_pin": "กรุณากรอก PIN ให้ตรงกัน",
  "msg63": "เข้าสู่ระบบด้วยอีเมลและรหัสผ่าน",
  "msg143": "โปรดระบุ หมายเลข S/N",
  "msg60": "กรุณากรอกข้อมูลของคุณเพื่อทำการ Reset PIN",
  "msg59": "หมายเลขอ้างอิงการจอง: VBNTDO",
  "msg148": "ตัวอย่างภาพด้านหลังบัตร",
  "msg58": "กรุณากรอกรหัสผ่านให้ตรงกัน",
  "msg149": "ขออภัย ไม่พบหน้าที่คุณต้องการ",
  "msg55":
      "จองตั๋วคอนเสิร์ต ซื้อประกัน ดีล และตั๋วเครื่องบินจากสายการบินทั่วโลก",
  "msg144": "ยอดเงินคงเหลือในบัตร",
  "msg54": "กดเพื่อดูรายละเอียดตั๋ว",
  "msg145": "เลือกเดือนที่ต้องการชำระ",
  "msg57": "• • • • • • • • •",
  "msg146": "เลือกชำระได้สูงสุด 12 เดือน",
  "msg56": "คุณแน่ใจใช่หรือไม่ที่จะลบรายการนี้?",
  "msg147": "ระบุจำนวนเงินที่ต้องการออมเพิ่ม (ไม่เกิน 1,000 บาท)",
  "msg_music": "นั่งเล่น Music Festival 6",
  "msg_born_to_b_1st": "Born to B: 1st Fan Meeting Boun N...",
  "msg_27_2564_14": "27 ธ.ค. 2564 14:25 น.",
  "msg_condimentum_fri": "Condimentum fringilla ullamcorper morbi massa\n",
  "lbl_11_25": "11/25",
  "lbl_2_000": "2,000 บ.",
  "lbl_s_n": "หมายเลข S/N",
  "lbl_72": "7",
  "msg51": "• • • • • • • • • •",
  "msg151": "ส่วนลดซื้อสินค้า 7-11 มูลค่า 10 บาท",
  "msg50": "ในการสมัครสมาชิกแอพพลิเคชั่น Counter Service Pay\nฉันได้ยอมรับ ",
  "msg152": "คูปองอยู่ด้านล่างใบเสร็จ",
  "msg53": "บัญชีแสดงสัญญาเลขที่ 01...",
  "lbl_stevens_green": "STEVENS GREEN",
  "msg153": "โปรดระบุ หมายเลขบัญชีแสดงสัญญา",
  "lbl_50_000": "50,000",
  "msg52": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
  "msg154": "โปรดระบุเดือน: เริ่มต้น",
  "lbl_7_eleven2": "7-Eleven",
  "msg150": "หน้านี้อาจถูกลบ หรือระบบยังไม่เปิดให้เข้าถึง",
  "msg48": "วัน/เดือน/ปี (พ.ศ.)",
  "msg159": "บมจ. จัดการและพัฒนาทรัพยากรน้ำภาค...",
  "msg47": "นามสกุล (ตามบัตรประชาชน)",
  "msg_pi":
      "รหัสส่วนตัว (Pin) ใช้สำหรับการเข้าใช้งานในครั้งถัดไป\nและกดยืนยันการทำธุรกรรมในบางรายการ",
  "msg49":
      "ในการสมัครสมาชิกแอพพลิเคชั่น Counter Service Pay\nฉันได้ยอมรับ ข้อกำหนดและนโยบายความเป็นส่วนตัว แล้ว",
  "msg44": "บัญชีแสดงสัญญาเลขที่ 011477094",
  "msg155": "ท่านสามารถเรียกดูคูปองได้อีกครั้งที่ปุ่ม “รายการ” ในหน้าแรก",
  "msg43": "ข้อกำหนดและนโยบายความเป็นส่วนตัว",
  "msg_123_2":
      "123 หมู่ที่ 2 หมู่บ้านเค้าเตอร์\nต.ตำบล อ.อำเภอ จ.กรุงเทพฯ 10800",
  "msg156": "ชำระค่าน้ำ ค่าไฟ ค่าโทรศัพท์",
  "msg46": "ชื่อ (ตามบัตรประชาชน)",
  "msg157": "การไฟฟ้าส่วนภูมิภาค",
  "msg45": "รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
  "msg158": "การประปาส่วนภูมิภาค",
  "lbl_06_2565": "06/2565",
  "msg_e_co": "ท่านได้รับ E-Coupon"
};
